# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: chatapp-server-ingress
#   namespace: conferencia
#   annotations:
#     kubernetes.io/ingress.name: "nginx"

# spec:
#   rules:
#     - host: ""
#       http:
#         paths:
#           - pathType: ImplementationSpecific
#             path: /api
#             backend:
#               service:
#                 name: chatappserver-svc
#                 port:
#                   number: 80
